<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="riscv32i" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1650892178"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1650892178"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1650892178"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1650892178"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/riscv32i_riscvsingle_0_0/riscv32i_riscvsingle_0_0.xci" Type="IP">
        <Instance HierarchyPath="riscvsingle_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/riscv32i_dmem_0_0/riscv32i_dmem_0_0.xci" Type="IP">
        <Instance HierarchyPath="dmem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/riscv32i_imem_0_0/riscv32i_imem_0_0.xci" Type="IP">
        <Instance HierarchyPath="imem_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
